<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <title>Поиск видео на YouTube</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 class="w100 text-center"><a href="/">Поиск видео на YouTube</a></h1>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <form action="#">
          <p><input type="text" id="search" placeholder="Текст для поиска" autocomplete="off" class="form-control" /></p>
          <p><input type="submit" value="Искать" class="form-control btn btn-primary w100"></p>
        </form>
        <div id="searchText"></div>
        <div id="results"></div>
      </div>
    </div>
  </div>

  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="js/app.js"></script>
  <script src="https://apis.google.com/js/client.js?onload=init"></script>
</body>

</html>